buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.nec.android.baas.tutorial3'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "7.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation 'com.nec.baas:baas-client-android:7.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
